<!DOCTYPE HTML>
<html>
<head>                                                                                                                                                                                                                                                                                                                                                                                                           
<title>jQuery Dom</title>
<script src ="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
 $(document).ready(function(){
$("#b1").click(function(){
	alert("innerHTML= "+n.innerHTML);
});
$("#b2").click(function(){
	alert("textContent= "+n.textContent);
});
$("#b3").click(function(){
	alert("nodeName= "+n.nodeName);
});
$("#b4").click(function(){

alert("nodeValue= "+n.nodeValue);
alert("childNode= "+n.childNodes.length);
alert("nodeName of child 0 = "+n.childNodes.[0].nodeName);
alert("nodeValue of child 0 = "+n.childNodes.[0].nodeValue);
alert("nodeName of child 1 = "+n.childNodes.[1].nodeName);
alert("nodeValue of child 1 = "+n.childNodes.[1].nodeValue);



});
$("#b5").click(function(){
	alert("parent nodeName= "+n.parentNode.nodeName);
	alert("parent nodeValue= "+n.parentNode.nodeValue);

});
$("#b6").click(function(){
	alert(");
});

 
});

</script>
</head>
<body>
<a id="n" href="file:///C:/Users/CL402-14/Downloads/Full%20Stack%20Java%20Development%20with%20Spring%20MVC,%20Hibernate,%20jQuery,%20and%20Bootstrap.pdf">Mayur ramgir <b> Author </b></a><br>

<button id ="b1">Inner HTML Property</button>
<button id ="b2">text content property</button>
<button id ="b3">Node name </button>
<button id ="b4">Node value property </button>
<button id ="b5">Node value property </button>
<button id ="b6">Node value property </button>





</body>
</html>